name,min_hours,bar,experience,opening,closing,monday_morning,monday_evening,tuesday_morning,tuesday_evening,wednesday_morning,wednesday_evening,thursday_morning,thursday_evening,friday_morning,friday_evening,saturday_morning,saturday_evening,sunday_morning,sunday_evening
Ashley,25,False,4.6,False,True,N,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y
Blake,20,True,2.5,True,False,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,N
Casey,25,False,1.2,False,True,Y,N,Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,N
Dakota,25,True,2.7,True,False,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,N,Y
Emerson,20,True,2.3,False,False,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,N,Y
Frankie,30,False,4.7,False,True,Y,Y,N,Y,N,Y,Y,N,Y,N,Y,Y,N,N
Gale,15,False,4.8,True,True,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y
Harper,25,True,4.4,False,True,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,N
Indigo,15,False,0.7,False,False,N,N,Y,N,N,Y,N,Y,N,N,Y,N,N,Y
Jordan,25,False,3.7,False,False,Y,N,N,Y,Y,Y,N,N,Y,N,Y,N,N,Y
Kai,30,False,1.8,True,True,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,Y,N
Logan,20,True,1.6,True,False,Y,Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,N,Y
Madison,15,False,0.1,False,True,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,Y

