name,min_hours,bar,experience,opening,closing,monday_morning,monday_evening,tuesday_morning,tuesday_evening,wednesday_morning,wednesday_evening,thursday_morning,thursday_evening,friday_morning,friday_evening,saturday_morning,saturday_evening,sunday_morning,saturday_evening
Midhun,15,False,0.75,False,False,N,N,Y,Y,N,N,Y,Y,N,N,N,N,Y,Y
John,20,True,1.5,True,True,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Jane,10,False,0.5,False,True,N,N,N,N,N,N,N,N,N,N,N,N,N,N
Alice,25,True,2.0,True,False,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Bob,30,False,1.0,False,False,N,N,Y,Y,N,N,Y,Y,N,N,Y,Y,N,N
Emily,20,True,2.5,True,True,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
David,15,False,1.0,False,False,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N
Sophia,25,True,3.0,True,False,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Michael,30,False,1.5,False,True,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y
Olivia,20,True,2.0,True,True,Y,Y,N,N,Y,Y,N,N,Y,Y,N,N,Y,Y
Daniel,15,False,0.75,False,False,N,N,Y,Y,N,N,Y,Y,N,N,N,N,Y,Y
Ava,25,True,2.5,True,False,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
James,30,False,1.25,False,True,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y
Mia,20,True,1.75,True,True,Y,Y,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N
Ethan,15,False,0.5,False,False,N,N,N,N,Y,Y,N,N,N,N,Y,Y,N,N
Isabella,25,False,2.75,False,True,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y
Alexander,30,True,3.5,True,False,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Abigail,20,False,1.5,False,False,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N
Jayden,15,True,2.0,False,True,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y
Madison,25,False,2.25,True,False,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
William,30,True,1.0,False,True,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y
Aiden,20,False,0.75,True,False,Y,Y,Y,Y,N,N,Y,Y,Y,Y,N,N,Y,Y
Chloe,15,True,2.5,False,False,N,N,Y,Y,N,N,Y,Y,N,N,Y,Y,N,N
Anthony,25,False,1.5,True,True,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Grace,30,True,3.0,False,True,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y
Andrew,20,False,1.0,False,False,N,N,Y,Y,N,N,Y,Y,N,N,N,N,Y,Y
Victoria,15,True,2.0,True,False,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,Y,Y
Joseph,25,False,2.5,False,True,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y
Scarlett,30,True,1.25,True,True,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Mateo,20,False,0.5,False,False,N,N,N,N,Y,Y,N,N,N,N,Y,Y,N,N
Samuel,15,True,1.75,False,True,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y,N,Y
Jackson,25,True,3.0,True,False,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Amelia,30,False,1.5,False,False,N,N,Y,Y,N,N,Y,Y,N,N,Y,Y,N,N