name,min_hours,bar,experience,opening,closing,monday_morning,monday_evening,tuesday_morning,tuesday_evening,wednesday_morning,wednesday_evening,thursday_morning,thursday_evening,friday_morning,friday_evening,saturday_morning,saturday_evening,sunday_morning,sunday_evening
Aaliyah,18,True,3.2,True,False,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,N
Aaron,28,False,4.5,False,True,N,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,Y,Y
Abigail,22,True,2.1,True,True,Y,N,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y
Adam,35,False,4.9,False,False,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,Y,N,Y
Addison,17,True,0.8,True,True,N,N,Y,N,Y,Y,Y,N,Y,Y,Y,N,N,Y
Adrian,31,False,3.8,False,False,Y,Y,N,Y,Y,N,N,Y,N,N,Y,Y,Y,N
Adriana,24,True,1.5,True,True,N,Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,Y,N
Alan,29,False,2.6,False,True,Y,N,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y
Albert,20,True,4.1,True,False,Y,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,N,N
Alex,33,False,1.1,False,True,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y
Alexa,19,True,2.9,True,False,N,Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,N,Y
Alexander,27,False,3.5,False,True,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,N
Alexis,30,True,1.3,True,False,N,Y,Y,N,Y,N,Y,Y,N,Y,N,Y,Y,N
Alice,26,False,4.2,False,True,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,Y
Allison,23,True,3.6,True,False,N,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,N,Y
Alyssa,32,False,0.9,False,True,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,N
Amanda,16,True,4.7,True,True,Y,Y,Y,N,Y,N,Y,Y,N,Y,N,Y,Y,Y
Amber,36,False,2.4,False,False,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,N
Amy,21,True,3.1,True,True,N,Y,N,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y
Andrew,25,False,1.9,False,False,Y,Y,Y,N,Y,Y,Y,N,Y,N,N,Y,N,Y
Angel,18,True,3.9,True,True,N,Y,N,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y
Angela,29,False,4.3,False,True,Y,N,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y
Anthony,33,True,2.8,True,False,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y
Aria,27,False,3.4,False,True,N,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y
Ariana,31,True,1.7,True,False,Y,Y,Y,N,Y,N,N,Y,Y,Y,N,Y,Y,N
Arthur,23,False,0.5,False,True,Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,Y,N,Y
Aubrey,20,True,4.6,True,True,N,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y
Audrey,30,False,2.2,False,True,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,Y,N,Y
Austin,24,True,3.3,True,False,Y,N,Y,Y,Y,Y,N,Y,N,Y,N,Y,Y,N
Autumn,26,False,1.4,False,True,N,Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,N,Y
Ava,22,True,4.8,True,True,Y,Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,N,Y
Avery,34,False,2.7,False,False,N,N,Y,Y,N,Y,N,Y,Y,Y,N,N,Y,Y
Bailey,19,True,0.7,True,True,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y
Bella,25,False,3.0,False,True,Y,Y,Y,N,Y,N,Y,Y,Y,N,N,Y,Y,N
Benjamin,28,True,1.6,True,False,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,Y,N,Y
Bethany,32,False,3.7,False,False,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,N
Blake,35,True,2.5,True,False,Y,Y,N,Y,Y,N,N,Y,Y,Y,Y,N,N,Y
Brandon,17,False,4.0,False,True,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y
Brianna,21,True,1.2,True,True,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,N,Y,N
Brooke,31,False,2.3,False,False,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,N
Caleb,24,True,4.4,True,False,Y,Y,N,Y,Y,Y,N,Y,Y,Y,Y,N,Y,Y
Cameron,30,False,3.8,False,True,Y,N,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y
Camila,29,True,1.1,True,False,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,Y,Y,N
Carlos,18,False,2.9,False,True,N,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y
Caroline,26,True,4.2,True,False,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,Y,N
Carter,23,False,3.5,False,False,Y,Y,Y,N,N,Y,Y,N,Y,Y,N,Y,N,Y
Cassandra,27,True,1.8,True,True,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,N
Catherine,33,False,2.6,False,True,N,N,Y,Y,Y,Y,N,Y,N,Y,Y,Y,N,Y
Charlotte,32,True,4.1,True,True,Y,Y,Y,N,N,Y,N,Y,Y,N,N,Y,Y,Y
Chloe,34,False,0.9,False,True,Y,N,Y,Y,N,Y,Y,N,Y,Y,N,Y,N,Y
Christian,36,True,3.9,True,False,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,Y,N
Christopher,16,False,2.4,False,False,N,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,N
Claire,20,True,1.4,True,True,Y,Y,N,Y,N,Y,Y,Y,Y,Y,N,Y,Y,N
Cody,28,False,3.7,False,True,Y,N,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y,Y
Cole,19,True,0.6,True,True,N,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,N
Colin,35,False,4.6,False,True,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y,N
Connor,25,True,1.7,True,False,N,Y,Y,N,Y,Y,Y,N,Y,Y,N,N,Y,Y
Cooper,31,False,2.5,False,False,Y,N,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,N
Daniel,22,True,3.3,True,True,N,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,Y
David,30,False,1.5,False,True,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y
Dylan,27,True,4.8,True,False,Y,Y,Y,N,Y,N,Y,Y,N,Y,N,Y,Y,N
Edward,33,False,2.8,False,True,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y
Eleanor,17,True,3.2,True,True,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N,Y,Y,N
Elijah,24,False,1.3,False,True,N,Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,Y,N
Elizabeth,29,True,4.5,True,False,Y,Y,Y,N,Y,Y,N,Y,N,Y,N,Y,Y,N
Ella,26,False,2.1,False,True,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,N
Emily,28,True,3.6,True,False,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,Y
Emma,32,False,0.7,False,True,N,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,Y,N
Ethan,31,True,2.2,True,False,Y,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y
Eva,23,False,4.7,False,True,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,Y,N,Y
Evelyn,25,True,1.9,True,True,Y,N,Y,Y,Y,N,N,Y,Y,Y,Y,N,Y,Y
Ezra,30,False,3.1,False,False,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y
Faith,19,True,1.2,True,True,Y,N,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,Y
Finn,36,False,2.9,False,True,N,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,N
Fiona,16,True,4.1,True,False,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,Y,Y,N
Gabriel,21,False,0.8,False,False,Y,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,N,Y
Gavin,24,True,3.4,True,True,Y,Y,Y,N,Y,N,Y,Y,N,Y,Y,Y,Y,N
Grace,26,False,1.8,False,True,N,Y,N,Y,Y,Y,Y,N,Y,Y,N,Y,N,N
Grayson,28,True,4.9,True,False,Y,N,Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,Y
Hailey,33,False,2.3,False,True,N,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,Y,N
Hannah,30,True,1.1,True,True,N,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,N
Harper,17,False,3.5,False,True,Y,Y,Y,N,Y,Y,Y,N,Y,N,Y,Y,N,Y
Hazel,31,True,2.7,True,False,Y,N,N,Y,Y,Y,N,Y,Y,N,Y,Y,N,Y
Henry,25,False,0.9,False,False,Y,Y,N,Y,N,Y,Y,N,Y,Y,N,Y,Y,Y
Hunter,34,True,4.6,True,True,Y,N,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,N
Ian,22,False,3.0,False,True,Y,Y,Y,N,Y,Y,N,Y,N,Y,Y,N,N,Y
Isabella,29,True,1.4,True,False,Y,N,Y,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y
Isaiah,20,False,4.3,False,True,Y,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,N
Jack,18,True,2.1,True,False,Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,N,Y,N
Jackson,27,False,3.7,False,True,N,Y,Y,N,Y,N,Y,Y,Y,N,Y,Y,N,Y
Jacob,35,True,1.7,True,True,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,N
James,32,False,4.0,False,False,Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,Y,N,Y
Jasmine,36,True,2.6,True,False,N,Y,Y,N,Y,N,Y,Y,Y,Y,N,Y,Y,N
Jason,23,False,3.9,False,True,Y,Y,Y,N,Y,Y,N,Y,N,N,Y,Y,Y,N
Jennifer,19,True,0.6,True,True,N,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,N
Jeremiah,31,False,4.4,False,False,Y,Y,Y,N,Y,N,N,Y,Y,Y,Y,N,Y,Y
Jessica,26,True,2.8,True,False,Y,N,Y,Y,Y,Y,N,Y,Y,N,N,Y,Y,N
John,28,False,1.6,False,True,Y,Y,Y,N,N,Y,Y,N,Y,Y,Y,N,Y,Y
Jonathan,20,True,4.8,True,True,N,Y,Y,Y,Y,N,Y,Y,N,Y,Y,Y,N,Y
Jordan,22,False,2.5,False,True,N,Y,N,Y,Y,Y,Y,N,Y,N,Y,Y,N,N
Joseph,34,True,1.2,True,False,Y,N,Y,Y,Y,N,N,Y,Y,Y,N,Y,N,Y
Joshua,27,False,3.3,False,True,N,Y,Y,N,Y,Y,Y,Y,N,N,Y,Y,N,Y
Josiah,33,True,1.9,True,False,Y,Y,N,Y,Y,N,Y,Y,Y,N,N,Y,Y,Y
Julian,17,False,4.1,False,True,N,Y,N,Y,Y,Y,N,Y,Y,N,Y,Y,Y,N
Justin,29,True,2.7,True,True,Y,Y,Y,N,Y,N,Y,Y,N,Y,N,Y,Y,N